<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>10-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>Sakai Polls Project base pom (polls)</name>
    <groupId>org.sakaiproject.polls</groupId>
    <artifactId>polls</artifactId>
    <packaging>pom</packaging>
    <version>10-SNAPSHOT</version>

    <licenses>
        <license>
            <name>ECL-2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>repo</distribution>
            <comments>Copyright 2003-2010 Sakai Foundation</comments>
        </license>
    </licenses>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>pack</module>
        <module>poll-help</module>
        <module>tool</module>
    </modules>
    
    <scm>
        <url>https://source.sakaiproject.org/svn/polls/trunk</url>
        <connection>scm:git:ssh://git-repo.oucs.ox.ac.uk/~git/repos/local-version/sakai/polls.git</connection>
        <developerConnection>scm:git:ssh://git-repo.oucs.ox.ac.uk/~git/repos/local-version/sakai/polls.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/polls/${project.version}</url>
        </site>
        <repository>
            <id>maven-repo.oucs</id>
            <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven-repo.oucs</id>
            <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.kernel</groupId>
                <artifactId>sakai-kernel-api</artifactId>
                <version>${sakai.kernel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>polls-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>polls-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
